<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>I love <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwin3aSUz4DvAhXUh0sFHaF0AdAYABAEGgJzZg&ae=2&sig=AOD64_1EO7dlkSSqlPxCj6pylwwiTYya5A&adurl&ctype=5&ved=2ahUKEwjE9JyUz4DvAhWHgksFHctOCeQQvhd6BAgBEF8">painting</a> </li>
      <li>I love cooking</li>
      <li>I love coding</li>
    </ol>
  </body>
</html>
